Database
.gitignore
GW_Omega_analysis_ASTRAL.R
Make_Actino_Species_tree.sh
OGG_analysis_ASTRAL.R
OMEGA_OGG_pGLS_Teleost.R
Omega_OGG_analysis.R
Opsin_miner.sh
Opsin_phylogeny_process.sh
Pinopsin.R
README.md
RNA_seq_mapping.sh
RNAseq_opsins.R
Rates_Selection_ASTRAL.R
Robustness_Assembly.R
fish_ospins_ASTRAL.R
opsins_Annot_comparison.R
opsins_gene_tree.R
pGLS_Opsins_vs_OGG.R
pGLS_Opsins_vs_OGG_teleost.R
keep_list.txt
one_opsin.prot
om.sh
clean_directory.sh
uniprot_10.fasta
uniprot_10.fasta.pdb
uniprot_10.fasta.phr
uniprot_10.fasta.pin
uniprot_10.fasta.pot
uniprot_10.fasta.psq
uniprot_10.fasta.ptf
uniprot_10.fasta.pto
uniprot_sprot.fasta
GCF_000002035.6_GRCz11_genomic.fna
GCF_000002035.6_GRCz11_genomic.fna.fai
GCF_000002035.6_GRCz11_genomic.fna.ndb
GCF_000002035.6_GRCz11_genomic.fna.nhr
GCF_000002035.6_GRCz11_genomic.fna.nin
GCF_000002035.6_GRCz11_genomic.fna.not
GCF_000002035.6_GRCz11_genomic.fna.nsq
GCF_000002035.6_GRCz11_genomic.fna.ntf
GCF_000002035.6_GRCz11_genomic.fna.nto
